spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=hector
spring.datasource.password=A3e2d5da
# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8093

#Spring Security Configuration
spring.security.user.name=hector
spring.security.user.password=annie

#jwt configuration
app.jwt-secret=51d3ba50d3e136bc03ca019303427831f4f49d88b775b4a529685533c8ce0e65
app-jwt-expiration-milliseconds=604800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hector01k01@gmail.com
spring.mail.password=Abc15522300
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


